import groovy.json.JsonOutput

group 'couchdb'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task upload << {
    def csvFile = readCsvFile()
    if(!csvFile) {
        return
    }
    def domain = 'http://127.0.0.1', port = '5984', db = readDb(), process
    parse(csvFile).each { json ->
        process = ['bash',
                   '-c',
                   "curl -X POST -d '${json}' -H \"Content-Type: application/json\" ${domain}:${port}/${db}"]
                .execute()
        process.waitFor()
        println process.err.text
        println process.text
    }
}

def parse(File csvFile) {
    def lines = csvFile.readLines()
    def keys = lines[0].split(',')
    lines[1..-1].collect { line ->
        def i = 0, values = line.split(',', -1)
        JsonOutput.toJson(keys.inject([:]) { map, key -> map << ["$key": values[i++]] })
    }
}

def readDb() {
    def console = System.console()
    def db = ''
    if (console) {
        db = console.readLine("> write DB name: ")
    }
    db
}

File readCsvFile() {
    def console = System.console()
    def csvPath = ''
    if (console) {
        csvPath = console.readLine("> write csv file path: ")
    }
    def csvFile = new File(csvPath)
    if(!csvFile.exists()) {
        println "Csv file doesn't exist"
        return null
    }
    csvFile
}